<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chuck Norris Facts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main id="content">
    <header>
      <h1>Random Chuck Norris Fact - API Excercise</h1>
      <p>Tap the button below for a dose of Chuck Norris humor!</p>
    </header>
    <button id="fetchButton">Get Fact</button>
    <div id="factContainer">
      <p id="chuckFact">Click the button to get a fact!</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
